# udonmap

./: README.md  本番広告に変更.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hassyadai/udonmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: udon_shop.json
app/src/main/java/com/hassyadai/udonmap/: MapsActivity.java  SplashActivity.java  UdonshopInfowWndowViewer.java
app/src/main/java/com/hassyadai/udonmap/constant/: LocationsConstant.java
app/src/main/java/com/hassyadai/udonmap/data/: Udonya.java
app/src/main/res/drawable/: background_infowindow.xml
app/src/main/res/layout/: activity_maps.xml  infowindow_udonshop.xml
app/src/main/res/values/: arrays.xml  colors.xml  locations.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/hassyadai/udonmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
