<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_infowindow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shopNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        tools:text="" />

    <TextView
        android:id="@+id/recommendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3a3a3a"
        android:textSize="16sp"
        tools:text="かけうどん" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3a3a3a"
        android:textSize="14sp"
        tools:text="おいしい"/>


</LinearLayout>